:root {
  --primary-font : 'Space Mono', monospace, system-ui, -apple-system;
  --secondary-font : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica     Neue', sans-serif;
  --p-color: #852D73;
  --s-color: #35D2E1;
  --t-color: #EE316A;
  --f-color: #F1B65B;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(137,45,115);
  background: radial-gradient(circle, rgba(137,45,115,1) 4%, rgba(238,49,106,1) 73%, rgba(133,45,115,1) 75%, rgba(53,210,225,1) 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes gradient {
	0% {
		background: radial-gradient(circle, rgba(137,45,115,1) 1%, rgba(238,49,106,1) 62%, rgba(133,45,115,1) 75%, rgba(53,210,225,1) 100%);
	}
	50% {
		background: radial-gradient(circle, rgba(137,45,115,1) 4%, rgba(238,49,106,1) 73%, rgba(133,45,115,1) 75%, rgba(53,210,225,1) 100%);
	}
	100% {
		background: radial-gradient(circle, rgba(137,45,115,1) 9%, rgba(238,49,106,1) 59%, rgba(133,45,115,1) 80%, rgba(53,210,225,1) 100%);
	}
}

header {
  display: grid;
  gap: 10px 40px;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  user-select: none;
}

header > h1 {
  grid-column-start: span 2;
  font-family: var(--primary-font);
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 15px;
  color: var(--s-color);
  text-align: center;
}

header > h2 {
  grid-column-start: span 2;
  font-family: var(--secondary-font);
  color: var(--f-color);
  font-size: 48px;
}
.labelup {
  position: absolute;
  transform: translateY(-64%) scale(1.2);
  transition: 0.3s ease-in-out;
  font-weight: 700;
  z-index: -1;
}
.invisible {
  display: none;
  filter: opacity(.5);
  transition: 0.1s ease-in-out;

}
.button {
  text-transform: uppercase;
  width: 320px;
  padding: 15px;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 34px;
  white-space: nowrap;
  border: none;
  border-radius: 10px;
  background: var(--p-color);
  background: radial-gradient(circle, rgba(137,45,115,1) 13%, rgba(133,45,115,1) 75%, rgba(53,210,225,1) 99%);
  color: var(--f-color);
  cursor: pointer;
}

.button:hover {
  background: var(--p-color);
  background: radial-gradient(circle, rgba(137,45,115,1) 13%, var(--f-color) 85%, rgba(53,210,225,1) 89%);
  transition: 0.1s ease-in-out;
  color: var(--s-color);
}

.button:active {
  transition: 0.1s ease-in-out;
  transform: scale(0.97);
}

.buttons {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

main > h2 {
  text-transform: uppercase;
  text-align: center;
  font-family: var(--primary-font);
  color: var(--f-color);
  font-size: 52px;
  margin-bottom: 20px;
  user-select: none;
}

.gamegrid {
  width: 420px;
  height: 420px;
  padding: 10px;
  background-color: var(--s-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  box-shadow: 0px 0px 20px var(--p-color);
}

.gamesquare {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-size: 60px;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 5px solid var(--p-color);
  user-select: none;
  cursor: not-allowed;
  color: var(--p-color);
}
.selectable:hover {
  cursor: pointer;
  border: 5px solid var(--t-color);
}